# KeycloakLearn

./: KeycloakLearnIdentity.sln  README.md
src/KeycloakLearnIdentity.Api/: KeycloakLearnIdentity.Api.csproj  Program.cs  appsettings.json
src/KeycloakLearnIdentity.Api/Controllers/: TestController.cs
src/KeycloakLearnIdentity.Api/Database/: ApplicationDbContext.cs
src/KeycloakLearnIdentity.Api/Migrations/: 20250402214826_InitialMigration.Designer.cs  20250402214826_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/KeycloakLearnIdentity.Api/Models/: KeycloakSettings.cs  LoginRequest.cs  RefreshTokensRequest.cs  RegisterRequest.cs  TokensResponse.cs  User.cs  UserResponse.cs
src/KeycloakLearnIdentity.Api/Properties/: launchSettings.json
src/KeycloakLearnIdentity.Api/Repositories/: UserRepository.cs
src/KeycloakLearnIdentity.Api/Services/: KeycloakService.cs
